{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-865ET1H\\SQLEXPRESS; Database=RPG; Trusted_Connection=true;",
    "SqliteConnection": "Data Source=dotnetrpg.db"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}